PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret
TWITTER_CALLBACK_URL=http://localhost:333/twitter/callback
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SESSION_DRIVER=cookie
TWITTER_V2_CLIENT_ID=
TWITTER_V2_CLIENT_SECRET=
TWITTER_V2_CALLBACK_URL=
ICP_HOST="https://icp0.io"
CANISTER_ID_AMPLIFY_SC_RUST_BACKEND=
